<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="f1100344-5e64-47ac-bedc-8c334b001eb3">
    <database-info product="MySQL" version="5.6.27-0ubuntu1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="testJDBC"/>
    <table name="student" schema="" catalog="testJDBC" type="TABLE">
      <column name="studentID" sqlType="CHAR" precision="4" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="studentName" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="sex" sqlType="CHAR" precision="6" scale="0" nullable="true" jdbcType="1"/>
      <column name="classNum" sqlType="CHAR" precision="7" scale="0" nullable="true" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="studentID"/>
    </table>
  </data-source>
</component>